<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<ItemGroup>
		<Content Include="Sound/**/*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images/**/*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Vie/**/*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Remove="Images\0.png" />
	  <Content Remove="Images\1.png" />
	  <Content Remove="Images\2.png" />
	  <Content Remove="Images\3.png" />
	  <Content Remove="Images\4.png" />
	  <Content Remove="Images\5.png" />
	  <Content Remove="Images\6.png" />
	  <Content Remove="Vie\0.png" />
	  <Content Remove="Vie\1.png" />
	  <Content Remove="Vie\2.png" />
	  <Content Remove="Vie\3.png" />
	  <Content Remove="Vie\4.png" />
	  <Content Remove="Vie\5.png" />
	  <Content Remove="Vie\6.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Vie\0.png" />
	  <None Remove="Vie\1.png" />
	  <None Remove="Vie\2.png" />
	  <None Remove="Vie\3.png" />
	  <None Remove="Vie\4.png" />
	  <None Remove="Vie\5.png" />
	  <None Remove="Vie\6.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Images\0.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\4.png" />
	  <Resource Include="Images\5.png" />
	  <Resource Include="Images\6.png" />
	  <Resource Include="Vie\0.png" />
	  <Resource Include="Vie\1.png" />
	  <Resource Include="Vie\2.png" />
	  <Resource Include="Vie\3.png" />
	  <Resource Include="Vie\4.png" />
	  <Resource Include="Vie\5.png" />
	  <Resource Include="Vie\6.png" />
	</ItemGroup>

</Project>
